VITE_jwtSecretKey=SECRETKEY
SALT=qe355frg41thanu1495shamanhajara
EMAIL_PASS=oyrjtoegfulzryir
STRIPE_API_KEY = sk_test_51QdcNSHbyJu1Mk1i70hFBEKiDjPF6rbPIOtJdofYfYEf3tyBg5LLTDstcTp3yhZbnZNmqMklvyQ4Qd2A6A1vwfSk000KeLJLXi
# VITE_FRONTENDURL= https://ubiquitous-fudge-26f06a.netlify.app/
VITE_FRONTENDURL=https://feelhome-client.vercel.app/
# VITE_FRONTENDURL=http://localhost:4000/
# BACKEND_URL = http://localhost:3000/
BACKEND_URL = https://feelhome.site/

# BACKEND_URL = https://feelhome.winkell.store/
ADMIN_EMAIL=admin@gmail.com
MONGO_URI=mongodb+srv://sreyampk:sreyasree@winkel.fmum0jr.mongodb.net/feelHome
# MONGO_URI=mongodb://localhost:27017/feelHome

